<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pacman.cs">
    <Files>
      <File FileName="Assets/Pacman.cs" Line="17" Column="9" />
      <File FileName="Assets/Movement.cs" Line="6" Column="22" />
      <File FileName="Assets/ScoreKeeper.cs" Line="18" Column="3" />
      <File FileName="Assets/Biscuit.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>